<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive dinamico</title>
    <!-- links locales -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- libreria del css de bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- libreria cojunta de poppers y bundley de bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>

    <style>
        div {
            text-align: center;
            font-weight: bold;
            font-size: x-large;
        }

        .encabezado {
            background-color: yellow;
            height: 80px;
            text-align: center;
            padding-top: 22px;
        }

        .pie1 {
            background-color: lightgreen;
            height: 60px;
            text-align: left;
        }

        .pie2 {
            background-color: lawngreen;
            height: 60px;
            text-align: right;
        }

        .seccion {
            background-color: red;
            height: 400px;
            padding-top: 55px;
            font-size: 100px;
        }

        .border {
            /* la directica "!important" sirve para la prioridad prioridad */
            border-width: 10px !important;
            border-color: white !important;
        }
    </style>

    <!--        configuraciones universales de los dispositivos.

        Desde la visualizacion de los dispositivos, bootstrap al igual que otros frameworks
        de estilos acceden a la universidad y convecionalidad de los dispositivos. Desfinidos
        de algunaanera en rangos determinados: 
            a) Pantallas extra-pequeñas. (display)
                XS: valores menores a 275px.
                 
            b) Pantalla pequeña. (smartphone)
                SM: valores mayores a 275px y  menores a 475 px

            c) pantallas medianas. ( tablet, ordenadores portatiles)
                MD: valores mayores a 475px y  menores a 675px

            d) pantallas grandes. (ordenadores o Televisores)
                LG:valores mayores a 675px y  menores a 975px

            e) pantallas extragandes. (SmartTV)
                XL:valores mayores a 975px y  menores a 1175px
    -->


    <div class="conteiner">

        <h2>Reticula dinamica multipllataforma</h2>

        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12 encabezado border">header</div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-4 col-md-12 seccion border">1</div>
            <div class="col-sm-12 col-lg-4 col-md-6 seccion border">2</div>
            <div class="col-sm-12 col-lg-4 col-md-6 seccion border">3</div>
        </div>
        <!-- estructura footer -->
        <div class="row ">
            <div class="col-sm-12 col-lg-6 col-md-6 pie1 border">footer A</div>
            <div class="col-sm-12 col-lg-6 col-md-6 pie2 border">footer V</div>
        </div>
    </div>
</body>

</html>